VITE_serverURL=https://hotela-hpih.onrender.com/api/v1
VITE_serverURL2=https://hotela-hpih.onrender.com
GOOGLEAPIKEY='AIzaSyB_eqGQDl0AD-zqdzSJ9Ogra0K_2MMEVcQ'
VITE_stripeTestKey=pk_test_51PZbay2MICWYFYTEwhGXQgRLl2Gex3hsnSqi9NgymhlmEvDt3F0oM2VGCR2yMquAvAOOQuckq2behueCAltLo3aE00gEOoPfQl